# Database details
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret-stuff
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# HTTP basic auth credentials to login
# leave blank for no auth
# APP_USERNAME=
# APP_PASSWORD=
