upstream api {
  ip_hash;
  server backend-prod:4001;
}

upstream mapserver {
  ip_hash;
  server martin:3000;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  # requests to the proxy handler in the backend will include //
  # as part of the target url. We do NOT want to merge these.
  merge_slashes off;

  index index.html;

  location / {
    try_files $uri $uri/ @rewrites;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://api/api/;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
