{
  "author": "Unnamed",
  "title": "floorheights",
  "date": "2024-10-22T22:59:40.470Z",
  "tables": [
    {
      "id": 0,
      "name": "address_point",
      "x": -717.9705810546875,
      "y": -189.86691284179688,
      "fields": [
        {
          "name": "id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "location",
          "type": "POINT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "address",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 256
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727763839402
    },
    {
      "id": 1,
      "name": "building",
      "x": -391.3343505859375,
      "y": -187.099609375,
      "fields": [
        {
          "name": "id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "outline",
          "type": "POLYGON",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "height_ahd",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727764304412
    },
    {
      "id": 2,
      "name": "address_point_building_association",
      "x": -703.7985229492186,
      "y": 16.823211669921932,
      "fields": [
        {
          "name": "address_point_id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "building_id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ffe159",
      "key": 1727764461199
    },
    {
      "id": 3,
      "name": "dataset",
      "x": 253.78564453125,
      "y": -112.78161621093744,
      "fields": [
        {
          "name": "id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 256
        },
        {
          "name": "description",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 256
        },
        {
          "name": "source",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 256
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727764935048
    },
    {
      "id": 4,
      "name": "method",
      "x": 253.5499267578125,
      "y": -259.49981689453125,
      "fields": [
        {
          "name": "id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 256
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727765354600
    },
    {
      "id": 5,
      "name": "floor_measure",
      "x": -69.8958740234375,
      "y": -258.4377288818359,
      "fields": [
        {
          "name": "id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "storey",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "building_id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "method_id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "dataset_group_id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "height",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 5
        },
        {
          "name": "accuracy_measure",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 6
        },
        {
          "name": "aux_info",
          "type": "JSON",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1727843767059
    },
    {
      "id": 6,
      "name": "floor_measure_dataset_association",
      "x": -61.102050781249886,
      "y": 148.9810333251953,
      "fields": [
        {
          "name": "floor_measure_id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "dataset_id",
          "type": "UUID",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ffe159",
      "key": 1727845109652
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "address_point_id_fk",
      "id": 0
    },
    {
      "startTableId": 1,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 1,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "building_id_fk",
      "id": 1
    },
    {
      "startTableId": 5,
      "startFieldId": 2,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "floor_measure_building_id_fk",
      "id": 2
    },
    {
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 5,
      "endFieldId": 3,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "method_id_fk",
      "id": 3
    },
    {
      "startTableId": 6,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "dataset_group_dataset_id_fk",
      "id": 4
    },
    {
      "startTableId": 5,
      "startFieldId": 4,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "one_to_many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "floor_measure_dataset_group_id_fk",
      "id": 5
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "postgresql",
  "types": [],
  "enums": []
}